{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "baseUrl": "."
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}